spring.data.mongodb.uri=mongodb+srv://beccarh:tm2YZ9CFoZ6cO5qT@cluster0.k1njx6t.mongodb.net/
spring.data.mongodb.database=focusflow_db

spring.data.mongodb.host=localhost 
spring.data.mongodb.port=27017 
#spring.data.mongodb.database=userDatabase 
 

